<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="img-wrapper">
            <img src="./photo-1585202900225-6d3ac20a6962.avif" alt="background image" id="bg-img">
            <div class="logo-wrapper">
                <img src="./odin-lined.png" alt="logo" id="logo-img">
                <h2>ODIN</h2>
            </div>
        </div>
        <form class="form-wrapper">
            <p id="lorem">This is not a real online servie! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem numquam cupiditate, nostrum et omnis expedita dolor enim consectetur excepturi!</p>
                
            
            <div class="input-wrapper">
                <h4>Lets do this!</h4>

                <label for="first-name">FIRST NAME</label>
                <input type="text" name="first-name" 
                id="first-name" required  maxlength="30">

                <label for="last-name">LAST NAME</label>
                <input type="text" name="last-name" id="last-name" required  maxlength="40">

                <label for="user-email">EMAIL</label>
                <input type="email" name="user-email" id="user-email" required>

                <label for="user-phone">PHONE NUMBER</label>
                <input type="tel" name="user-phone" id="user-phone" required pattern="\d{3}[\-]\d{3}[\-]\d{4}">

                <label for="user-password">PASSWORD</label>
                <input type="password" name="user-password" id="user-password" required pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">

                <label for="confirm-password">CONFIRM PASSWORD</label>
                <input type="password" name="confirm-password" id="confirm-password" required pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">

                <br >

                <button type="submit" id="submit-btn">Create an Account</button>

                <button type="reset">Reset</button>
            </div>
            <p id="login-link">Already have an account? <a href="">Login</a> here</p>
        </div>
        </form>
    <script src="./app.js"></script>
</body>
</html>